name: CI - Build and Update Backend Image

on:
  push:
    branches:
      - "**"

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  IMAGE_NAME: todo-backend
  CONFIG_REPO: kylemaps/todo-config
  CONFIG_REPO_PATH: todo-config

jobs:
  build-and-update-config:
    name: Build Image and Update GitOps Repo
    runs-on: ubuntu-latest

    steps:
      - name: Checkout App Source Code
        uses: actions/checkout@v4

      - name: Authenticate with GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GKE_SA_KEY }}'

      - name: Set up gcloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Configure Docker for GCR
        run: gcloud auth configure-docker --quiet

      - name: Build and Push Image to GCR
        run: |
          BRANCH_NAME=${GITHUB_REF#refs/heads/}
          # Replace slashes in branch names with dashes for a valid image tag
          SAFE_BRANCH_NAME=$(echo $BRANCH_NAME | sed 's/\//-/g')
          docker build -t "gcr.io/$PROJECT_ID/$IMAGE_NAME:$SAFE_BRANCH_NAME-${GITHUB_SHA::7}" .
          docker push "gcr.io/$PROJECT_ID/$IMAGE_NAME:$SAFE_BRANCH_NAME-${GITHUB_SHA::7}"

      - name: Checkout Config Repo
        uses: actions/checkout@v4
        with:
          repository: ${{ env.CONFIG_REPO }}
          path: ${{ env.CONFIG_REPO_PATH }}
          token: ${{ secrets.GH_PAT_90_D }}

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v2.1.0

      - name: Update Image Tag in Config Repo
        run: |
          cd ${{ env.CONFIG_REPO_PATH }}/base
          BRANCH_NAME=${GITHUB_REF#refs/heads/}
          SAFE_BRANCH_NAME=$(echo $BRANCH_NAME | sed 's/\//-/g')
          # This command edits the kustomization.yaml to set the new image
          kustomize edit set image todo-backend=gcr.io/$PROJECT_ID/$IMAGE_NAME:$SAFE_BRANCH_NAME-${GITHUB_SHA::7}

      - name: Commit and Push Changes
        run: |
          cd ${{ env.CONFIG_REPO_PATH }}
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          # Add the specific file that was changed
          git add base/kustomization.yaml
          # Commit only if there are changes
          git commit -m "CI: Update todo-backend image to ${{ GITHUB_SHA::7 }}" || echo "No changes to commit"
          git push